# java-spring-boot-localstack-lambda-dynamo-sqs-sns-

./: docker-compose.yml  pom.xml
.gitignore/: .gitignore
src/main/java/main/: AmazonProperties.java  AppConfig.java  CustomAuthenticationSuccessHandler.java  DynamoConfig.java  MessagingProperties.java  SecurityConfig.java
src/main/java/main/changelogs/: DatabaseChangeLog.java
src/main/java/main/controller/: IndexController.java  UserController.java
src/main/java/main/dynamo/mapper/user/authority/: AuthoritySetConverter.java
src/main/java/main/repository/user/: Authority.java  User.java  UserRepository.java
src/main/java/main/service/user/: UserService.java
src/main/java/main/sns/lambda/: LambdaExecutionRequestMessage.java  LambdaExecutionRequestMessageService.java
src/main/java/main/sqs/lambda/: LambdaExecutionRequestSqsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/main/dynamodb/: BaseDynamoDbTest.java
terraform/: main.tf  variables.tf
