amazon.region=us-east-1
amazon.accessKey=accessKey
amazon.secretKey=secretKey
amazon.dynamoUrl=http://localhost:4566
server.port=1234

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html