amazon.region=us-east-1
amazon.accessKey=accessKey
amazon.secretKey=secretKey
amazon.dynamoEndpoint=http://localhost:4566

amazon.snsEndpoint=http://localhost:4566
amazon.requestTopic=lambda_exec_request_topic

amazon.sqsEndpoint=http://localhost:4566
amazon.requestQueue=lambda_exec_request_queue

server.port=1234

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html